#define COMBO(NAME, KEYPOS) \
    combo_##NAME { \
        timeout-ms = <100>; \
        key-positions = <KEYPOS>; \
        bindings = <&kp NAME>; \
    };

/*                KEY POSITIONS

     0   1   2   3   4      5   6   7   8   9
    10  11  12  13  14     15  16  17  18  19
    20  21  22  23  24     25  26  27  28  29
            30  31  32     33  34  35
*/      

/ {
    combos {
        compatible = "zmk,combos";
        
        // top row vertical combos
        COMBO(NUM_1, 0 10)
        COMBO(NUM_2, 1 11)
        COMBO(NUM_3, 2 12)
        COMBO(NUM_4, 3 13)
        COMBO(NUM_5, 4 14)
        COMBO(NUM_6, 5 15)
        COMBO(NUM_7, 6 16)
        COMBO(NUM_8, 7 17)
        COMBO(NUM_9, 8 18)
        COMBO(NUM_0, 9 19)

        // bottom row vertical combos
        COMBO(ESC, 10 20)
        COMBO(GRAVE, 11 21)
        COMBO(MINUS, 12 22)
        COMBO(EQUAL, 13 23)
        COMBO(LEFT_BRACKET, 16 26)
        COMBO(RIGHT_BRACKET, 17 27)
        COMBO(BACKSLASH, 18 28)
        COMBO(SLASH, 19 29)

        // left hand horizontal combos
        COMBO(TAB, 2 3)
        COMBO(BSPC, 12 13)
        COMBO(ENTER, 22 23)
        COMBO(DEL, 11 12)

        // right hand horizontal combos
        COMBO(TAB, 6 7)
        COMBO(BSPC, 16 17)
        COMBO(ENTER, 26 27)
        COMBO(DEL, 15 16)
    };
};