#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define NUM 1
#define SYM 2
#define NAV 3
#define I3  4
#define SYS 5

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <125>;
    quick-tap-ms = <100>;
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <125>;
    quick-tap-ms = <100>;
};

&sk {
    quick-release;
};

#define COMBO(NAME, KEYPOS) \
    combo_##NAME { \
        timeout-ms = <100>; \
        key-positions = <KEYPOS>; \
        bindings = <&kp NAME>; \
    };

/ {
    behaviors {
        i3: behavior_ithree {
			compatible = "zmk,behavior-hold-tap";
			label = "I_THREE";
			flavor = "tap-preferred";
			tapping-term-ms = <500>;
            #binding-cells = <2>;
			bindings = <&kp>, <&kp>;
		};
    };

    combos {
        compatible = "zmk,combos";
        COMBO(NUM_1, 0 10)
        COMBO(NUM_2, 1 11)
        COMBO(NUM_3, 2 12)
        COMBO(NUM_4, 3 13)
        COMBO(NUM_5, 4 14)
        COMBO(NUM_6, 5 15)
        COMBO(NUM_7, 6 16)
        COMBO(NUM_8, 7 17)
        COMBO(NUM_9, 8 18)
        COMBO(NUM_0, 9 19)

        COMBO(ESC, 10 20)
        COMBO(GRAVE, 11 21)
        COMBO(MINUS, 12 22)
        COMBO(EQUAL, 13 23)
        COMBO(LEFT_BRACKET, 16 26)
        COMBO(RIGHT_BRACKET, 17 27)
        COMBO(BACKSLASH, 18 28)
        COMBO(SCLN, 19 29)
    };

    keymap {
        compatible = "zmk,keymap";

        def_layer {
            bindings = <
    &kp Q       &kp W      &kp E      &kp R      &kp T &kp Y     &kp U      &kp I      &kp O      &kp P   
    &mt LCTL A  &mt LGUI S &mt LALT D &mt LSFT F &kp G &kp H     &mt LSFT J &mt LALT K &mt LGUI L &mt LCTL QUOT
    &lt SYS Z   &kp X      &kp C      &lt I3 V   &kp B &kp N     &lt I3 M   &kp CMMA   &kp DOT    &lt SYS SLASH
                	&lt SYM TAB &lt NUM SPC &lt NAV RET &lt NAV BKSP &lt NUM DEL  &sk LSFT
            >;
        };

        num_layer {
            bindings = <
    &none &none &none &none &none &none &none &none &none &none 
    &mt LCTL NUM_1  &mt LGUI NUM_2 &mt LALT NUM_3 &mt LSFT NUM_4 &kp NUM_5 &kp NUM_6 &mt LSFT NUM_7  &mt LALT NUM_8 &mt LGUI NUM_9 &mt LCTL NUM_0
    &kp ESC &kp GRAVE &kp MINUS &kp EQUAL &none &none &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH &kp SEMICOLON 
                &trans &trans &trans &trans &trans &trans
            >;
        };

        sym_layer {
            bindings = <
    &none &none &none &none &none &none &none &none &none &none 
    &mt LCTL LS(NUM_1)  &mt LGUI LS(NUM_2) &mt LALT LS(NUM_3) &mt LSFT LS(NUM_4) &kp LS(NUM_5) &kp LS(NUM_6) &mt LSFT LS(NUM_7)  &mt LALT LS(NUM_8) &mt LGUI LS(NUM_9) &mt LCTL LS(NUM_0)
    &kp LS(ESC) &kp LS(GRAVE) &kp LS(MINUS) &kp LS(EQUAL) &none &none &kp LS(LEFT_BRACKET) &kp LS(RIGHT_BRACKET) &kp LS(BACKSLASH) &kp LS(SEMICOLON) 
                &trans &trans &trans &trans &trans &trans
            >;
        };

        nav_layer {
            bindings = <
    &kp F1 &kp F2 &kp F3 &kp F4 &none &kp HOME &kp PGDN &kp PGUP &kp END &none
    &mt LCTL F5 &mt LGUI F6 &mt LALT F7 &mt LSFT F8 &none &kp LARW &kp DARW &kp UARW &kp RARW &none
    &kp F9 &kp F10 &kp F11 &kp F12 &none &none &none &none &none &none
                &trans &trans &trans &trans &trans &trans
            >;
        };

        i3_layer {
            bindings = <
    &none &none &none &none &none &none &none &none &none &none 
    &i3 LG(LA(NUM_1)) LG(NUM_1) &i3 LG(LA(NUM_2)) LG(NUM_2) &i3 LG(LA(NUM_3)) LG(NUM_3) &i3 LG(LA(NUM_4)) LG(NUM_4) &i3 LG(LA(NUM_5)) LG(NUM_5) &i3 LG(LA(NUM_6)) LG(NUM_6) &i3 LG(LA(NUM_7)) LG(NUM_7) &i3 LG(LA(NUM_8)) LG(NUM_8) &i3 LG(LA(NUM_9)) LG(NUM_9) &i3 LG(LA(NUM_0)) LG(NUM_0) 
    &none &none &none &none &none &none &none &none &none &none
                &trans &trans &trans &trans &trans &trans
            >;
        };

        sys_layer {
            bindings = <
    &bt BT_CLR &none &none &none &none &none &none &none &none &none 
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none &none &none &none &none &none 
    &none &none &none &none &none &none &none &none &none &none 
                &trans &trans &trans &trans &trans &trans
            >;
        };
    };

};
