# disabling the display leads to all kinds of errors currently, so it must be kept enabled.
#CONFIG_ZMK_DISPLAY=no

# go to sleep after two hours (2*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000

# enable this to build settings reset firmware
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y